{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:tracker20.database.windows.net,1433;Initial Catalog=Tracker20;Persist Security Info=False;User ID=sqladmin;Password=Sid_siddu777;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"



    },
    "SMTPConfig": {
        "SenderAddress": "trackersuburban@gmail.com",
        "SenderDisplayName": "TrackerSU",
        "UserName": "trackersuburban@gmail.com",
        "Password": "tkyz uvui wxgj awdw",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "UseDefaultCredentials": false,
        "IsBodyHTML": true
    }

}

        


